//==============================================================================
//  OIDs -- OrderIDs by Cohadar -- v1.0
//==============================================================================
//
//  PURPOUSE:
//       * Just a bounch of usefull constants
//       * I guess the most common use would be ordering a dummy caster
//
//  THANKS TO: ???
//       * I totally stole these constants from someones .xls file.
//       * Unfortunately I forgot whose file it was (probably PipeDream or PitzerMike)
//
//       * If someone finds an order not mentioned here please let me know so I can add it.
//
//  HOW TO IMPORT:
//       * Just create a trigger named OIDs
//       * then convert it to text and replace the whole trigger text with this one
//
//==============================================================================
globals
    string array OrderIdToString
endglobals

function InitOrderIdToString takes nothing returns nothing
    set OrderIdToString[852529] = "absorb"
    set OrderIdToString[852185] = "acolyteharvest"
    set OrderIdToString[851988] = "AImove"
    set OrderIdToString[852131] = "ambush"
    set OrderIdToString[852490] = "ancestralspirit"
    set OrderIdToString[852491] = "ancestralspirittarget"
    set OrderIdToString[852217] = "animatedead"
    set OrderIdToString[852186] = "antimagicshell"
    set OrderIdToString[851983] = "attack"
    set OrderIdToString[851984] = "attackground"
    set OrderIdToString[851985] = "attackonce"
    set OrderIdToString[852576] = "attributemodskill"
    set OrderIdToString[852215] = "auraunholy"
    set OrderIdToString[852216] = "auravampiric"
    set OrderIdToString[852132] = "autodispel"
    set OrderIdToString[852134] = "autodispeloff"
    set OrderIdToString[852133] = "autodispelon"
    set OrderIdToString[852505] = "autoentangle"
    set OrderIdToString[852506] = "autoentangleinstant"
    set OrderIdToString[852021] = "autoharvestgold"
    set OrderIdToString[852022] = "autoharvestlumber"
    set OrderIdToString[852086] = "avatar"
    set OrderIdToString[852531] = "avengerform"
    set OrderIdToString[852466] = "awaken"
    set OrderIdToString[852486] = "banish"
    set OrderIdToString[852135] = "barkskin"
    set OrderIdToString[852137] = "barkskinoff"
    set OrderIdToString[852136] = "barkskinon"
    set OrderIdToString[852599] = "battleroar"
    set OrderIdToString[852099] = "battlestations"
    set OrderIdToString[852138] = "bearform"
    set OrderIdToString[852100] = "berserk"
    set OrderIdToString[852577] = "blackarrow"
    set OrderIdToString[852579] = "blackarrowoff"
    set OrderIdToString[852578] = "blackarrowon"
    set OrderIdToString[852187] = "blight"
    set OrderIdToString[852525] = "blink"
    set OrderIdToString[852089] = "blizzard"
    set OrderIdToString[852101] = "bloodlust"
    set OrderIdToString[852103] = "bloodlustoff"
    set OrderIdToString[852102] = "bloodluston"
    set OrderIdToString[852043] = "board"
    set OrderIdToString[852580] = "breathoffire"
    set OrderIdToString[852560] = "breathoffrost"
    set OrderIdToString[851994] = "build"
    set OrderIdToString[852533] = "burrow"
    set OrderIdToString[852188] = "cannibalize"
    set OrderIdToString[852551] = "carrionscarabs"
    set OrderIdToString[852554] = "carrionscarabsinstant"
    set OrderIdToString[852553] = "carrionscarabsoff"
    set OrderIdToString[852552] = "carrionscarabson"
    set OrderIdToString[852218] = "carrionswarm"
    set OrderIdToString[852119] = "chainlightning"
    set OrderIdToString[852600] = "channel"
    set OrderIdToString[852581] = "charm"
    set OrderIdToString[852473] = "cloudoffog"
    set OrderIdToString[852652] = "clusterrockets"
    set OrderIdToString[852244] = "coldarrows"
    set OrderIdToString[852243] = "coldarrowstarg"
    set OrderIdToString[852474] = "controlmagic"
    set OrderIdToString[852493] = "corporealform"
    set OrderIdToString[852140] = "corrosivebreath"
    set OrderIdToString[852508] = "coupleinstant"
    set OrderIdToString[852507] = "coupletarget"
    set OrderIdToString[852246] = "creepanimatedead"
    set OrderIdToString[852247] = "creepdevour"
    set OrderIdToString[852248] = "creepheal"
    set OrderIdToString[852250] = "creephealoff"
    set OrderIdToString[852249] = "creephealon"
    set OrderIdToString[852252] = "creepthunderbolt"
    set OrderIdToString[852253] = "creepthunderclap"
    set OrderIdToString[852189] = "cripple"
    set OrderIdToString[852190] = "curse"
    set OrderIdToString[852192] = "curseoff"
    set OrderIdToString[852191] = "curseon"
    set OrderIdToString[852144] = "cyclone"
    set OrderIdToString[852228] = "darkconversion"
    set OrderIdToString[852229] = "darkportal"
    set OrderIdToString[852219] = "darkritual"
    set OrderIdToString[852220] = "darksummoning"
    set OrderIdToString[852221] = "deathanddecay"
    set OrderIdToString[852222] = "deathcoil"
    set OrderIdToString[852223] = "deathpact"
    set OrderIdToString[852509] = "decouple"
    set OrderIdToString[852055] = "defend"
    set OrderIdToString[852015] = "detectaoe"
    set OrderIdToString[852145] = "detonate"
    set OrderIdToString[852104] = "devour"
    set OrderIdToString[852536] = "devourmagic"
    set OrderIdToString[852240] = "disassociate"
    set OrderIdToString[852495] = "disenchant"
    set OrderIdToString[852470] = "dismount"
    set OrderIdToString[852057] = "dispel"
    set OrderIdToString[852090] = "divineshield"
    set OrderIdToString[852583] = "doom"
    set OrderIdToString[852487] = "drain"
    set OrderIdToString[852224] = "dreadlordinferno"
    set OrderIdToString[852001] = "dropitem"
    set OrderIdToString[852585] = "drunkenhaze"
    set OrderIdToString[852121] = "earthquake"
    set OrderIdToString[852146] = "eattree"
    set OrderIdToString[852586] = "elementalfury"
    set OrderIdToString[852106] = "ensnare"
    set OrderIdToString[852108] = "ensnareoff"
    set OrderIdToString[852107] = "ensnareon"
    set OrderIdToString[852147] = "entangle"
    set OrderIdToString[852148] = "entangleinstant"
    set OrderIdToString[852171] = "entanglingroots"
    set OrderIdToString[852496] = "etherealform"
    set OrderIdToString[852105] = "evileye"
    set OrderIdToString[852149] = "faeriefire"
    set OrderIdToString[852151] = "faeriefireoff"
    set OrderIdToString[852150] = "faeriefireon"
    set OrderIdToString[852526] = "fanofknives"
    set OrderIdToString[852122] = "farsight"
    set OrderIdToString[852230] = "fingerofdeath"
    set OrderIdToString[852231] = "firebolt"
    set OrderIdToString[852488] = "flamestrike"
    set OrderIdToString[852174] = "flamingarrows"
    set OrderIdToString[852173] = "flamingarrowstarg"
    set OrderIdToString[852540] = "flamingattack"
    set OrderIdToString[852539] = "flamingattacktarg"
    set OrderIdToString[852060] = "flare"
    set OrderIdToString[852044] = "forceboard"
    set OrderIdToString[852176] = "forceofnature"
    set OrderIdToString[852587] = "forkedlightning"
    set OrderIdToString[852195] = "freezingbreath"
    set OrderIdToString[852561] = "frenzy"
    set OrderIdToString[852563] = "frenzyoff"
    set OrderIdToString[852562] = "frenzyon"
    set OrderIdToString[852225] = "frostarmor"
    set OrderIdToString[852459] = "frostarmoroff"
    set OrderIdToString[852458] = "frostarmoron"
    set OrderIdToString[852226] = "frostnova"
    set OrderIdToString[851981] = "getitem"
    set OrderIdToString[852233] = "gold2lumber"
    set OrderIdToString[852511] = "grabtree"
    set OrderIdToString[852018] = "harvest"
    set OrderIdToString[852063] = "heal"
    set OrderIdToString[852109] = "healingward"
    set OrderIdToString[852501] = "healingwave"
    set OrderIdToString[852065] = "healoff"
    set OrderIdToString[852064] = "healon"
    set OrderIdToString[852502] = "hex"
    set OrderIdToString[851993] = "holdposition"
    set OrderIdToString[852092] = "holybolt"
    set OrderIdToString[852588] = "howlofterror"
    set OrderIdToString[851995] = "humanbuild"
    set OrderIdToString[852177] = "immolation"
    set OrderIdToString[852555] = "impale"
    set OrderIdToString[852232] = "inferno"
    set OrderIdToString[852066] = "innerfire"
    set OrderIdToString[852068] = "innerfireoff"
    set OrderIdToString[852067] = "innerfireon"
    set OrderIdToString[852200] = "instant"
    set OrderIdToString[852069] = "invisibility"
    set OrderIdToString[852110] = "lightningshield"
    set OrderIdToString[852046] = "load"
    set OrderIdToString[852142] = "loadarcher"
    set OrderIdToString[852050] = "loadcorpse"
    set OrderIdToString[852053] = "loadcorpseinstant"
    set OrderIdToString[852556] = "locustswarm"
    set OrderIdToString[852234] = "lumber2gold"
    set OrderIdToString[852478] = "magicdefense"
    set OrderIdToString[852480] = "magicleash"
    set OrderIdToString[852479] = "magicundefense"
    set OrderIdToString[852179] = "manaburn"
    set OrderIdToString[852513] = "manaflareoff"
    set OrderIdToString[852512] = "manaflareon"
    set OrderIdToString[852590] = "manashieldoff"
    set OrderIdToString[852589] = "manashieldon"
    set OrderIdToString[852093] = "massteleport"
    set OrderIdToString[852564] = "mechanicalcritter"
    set OrderIdToString[852180] = "metamorphosis"
    set OrderIdToString[852072] = "militia"
    set OrderIdToString[852071] = "militiaconvert"
    set OrderIdToString[852073] = "militiaoff"
    set OrderIdToString[852651] = "militiaunconvert"
    set OrderIdToString[852565] = "mindrot"
    set OrderIdToString[852123] = "mirrorimage"
    set OrderIdToString[852591] = "monsoon"
    set OrderIdToString[852469] = "mount"
    set OrderIdToString[852143] = "mounthippogryph"
    set OrderIdToString[851986] = "move"
    set OrderIdToString[852467] = "nagabuild"
    set OrderIdToString[852023] = "neutraldetectaoe"
    set OrderIdToString[852566] = "neutralinteract"
    set OrderIdToString[852630] = "neutralspell"
    set OrderIdToString[851997] = "nightelfbuild"
    set OrderIdToString[851996] = "orcbuild"
    set OrderIdToString[852601] = "parasite"
    set OrderIdToString[852603] = "parasiteoff"
    set OrderIdToString[852602] = "parasiteon"
    set OrderIdToString[851990] = "patrol"
    set OrderIdToString[852514] = "phaseshift"
    set OrderIdToString[852517] = "phaseshiftinstant"
    set OrderIdToString[852516] = "phaseshiftoff"
    set OrderIdToString[852515] = "phaseshifton"
    set OrderIdToString[852481] = "phoenixfire"
    set OrderIdToString[852482] = "phoenixmorph"
    set OrderIdToString[852255] = "poisonarrows"
    set OrderIdToString[852254] = "poisonarrowstarg"
    set OrderIdToString[852074] = "polymorph"
    set OrderIdToString[852196] = "possession"
    set OrderIdToString[852568] = "preservation"
    set OrderIdToString[852111] = "purge"
    set OrderIdToString[852237] = "rainofchaos"
    set OrderIdToString[852238] = "rainoffire"
    set OrderIdToString[852197] = "raisedead"
    set OrderIdToString[852199] = "raisedeadoff"
    set OrderIdToString[852198] = "raisedeadon"
    set OrderIdToString[852155] = "ravenform"
    set OrderIdToString[852157] = "recharge"
    set OrderIdToString[852159] = "rechargeoff"
    set OrderIdToString[852158] = "rechargeon"
    set OrderIdToString[852160] = "rejuvenation"
    set OrderIdToString[852161] = "renew"
    set OrderIdToString[852163] = "renewoff"
    set OrderIdToString[852162] = "renewon"
    set OrderIdToString[852024] = "repair"
    set OrderIdToString[852026] = "repairoff"
    set OrderIdToString[852025] = "repairon"
    set OrderIdToString[852542] = "replenish"
    set OrderIdToString[852545] = "replenishlife"
    set OrderIdToString[852547] = "replenishlifeoff"
    set OrderIdToString[852546] = "replenishlifeon"
    set OrderIdToString[852548] = "replenishmana"
    set OrderIdToString[852550] = "replenishmanaoff"
    set OrderIdToString[852549] = "replenishmanaon"
    set OrderIdToString[852544] = "replenishoff"
    set OrderIdToString[852543] = "replenishon"
    set OrderIdToString[852239] = "request_hero"
    set OrderIdToString[852201] = "requestsacrifice"
    set OrderIdToString[852202] = "restoration"
    set OrderIdToString[852204] = "restorationoff"
    set OrderIdToString[852203] = "restorationon"
    set OrderIdToString[851999] = "resumebuild"
    set OrderIdToString[852017] = "resumeharvesting"
    set OrderIdToString[852283] = "resurrection"
    set OrderIdToString[852020] = "returnresources"
    set OrderIdToString[852241] = "revenge"
    set OrderIdToString[852039] = "revive"
    set OrderIdToString[852164] = "roar"
    set OrderIdToString[852656] = "robogoblin"
    set OrderIdToString[852165] = "root"
    set OrderIdToString[852205] = "sacrifice"
    set OrderIdToString[852569] = "sanctuary"
    set OrderIdToString[852181] = "scout"
    set OrderIdToString[852285] = "scrollofspeed"
    set OrderIdToString[852040] = "selfdestruct"
    set OrderIdToString[852042] = "selfdestructoff"
    set OrderIdToString[852041] = "selfdestructon"
    set OrderIdToString[852182] = "sentinel"
    set OrderIdToString[851980] = "setrally"
    set OrderIdToString[852570] = "shadowsight"
    set OrderIdToString[852527] = "shadowstrike"
    set OrderIdToString[852125] = "shockwave"
    set OrderIdToString[852592] = "silence"
    set OrderIdToString[852227] = "sleep"
    set OrderIdToString[852075] = "slow"
    set OrderIdToString[852077] = "slowoff"
    set OrderIdToString[852076] = "slowon"
    set OrderIdToString[852242] = "soulpreservation"
    set OrderIdToString[852571] = "spellshield"
    set OrderIdToString[852572] = "spellshieldaoe"
    set OrderIdToString[852483] = "spellsteal"
    set OrderIdToString[852485] = "spellstealoff"
    set OrderIdToString[852484] = "spellstealon"
    set OrderIdToString[852235] = "spies"
    set OrderIdToString[852499] = "spiritlink"
    set OrderIdToString[852528] = "spiritofvengeance"
    set OrderIdToString[852573] = "spirittroll"
    set OrderIdToString[852126] = "spiritwolf"
    set OrderIdToString[852593] = "stampede"
    set OrderIdToString[852113] = "standdown"
    set OrderIdToString[852183] = "starfall"
    set OrderIdToString[852114] = "stasistrap"
    set OrderIdToString[852574] = "steal"
    set OrderIdToString[852127] = "stomp"
    set OrderIdToString[852206] = "stoneform"
    set OrderIdToString[851972] = "stop"
    set OrderIdToString[852604] = "submerge"
    set OrderIdToString[852658] = "summonfactory"
    set OrderIdToString[852594] = "summongrizzly"
    set OrderIdToString[852489] = "summonphoenix"
    set OrderIdToString[852595] = "summonquillbeast"
    set OrderIdToString[852596] = "summonwareagle"
    set OrderIdToString[852079] = "tankdroppilot"
    set OrderIdToString[852080] = "tankloadpilot"
    set OrderIdToString[852081] = "tankpilot"
    set OrderIdToString[852520] = "taunt"
    set OrderIdToString[852095] = "thunderbolt"
    set OrderIdToString[852096] = "thunderclap"
    set OrderIdToString[852597] = "tornado"
    set OrderIdToString[852083] = "townbelloff"
    set OrderIdToString[852082] = "townbellon"
    set OrderIdToString[852184] = "tranquility"
    set OrderIdToString[852087] = "unavatar"
    set OrderIdToString[852532] = "unavengerform"
    set OrderIdToString[852139] = "unbearform"
    set OrderIdToString[852534] = "unburrow"
    set OrderIdToString[852245] = "uncoldarrows"
    set OrderIdToString[852494] = "uncorporealform"
    set OrderIdToString[851998] = "undeadbuild"
    set OrderIdToString[852056] = "undefend"
    set OrderIdToString[852091] = "undivineshield"
    set OrderIdToString[852497] = "unetherealform"
    set OrderIdToString[852175] = "unflamingarrows"
    set OrderIdToString[852541] = "unflamingattack"
    set OrderIdToString[852209] = "unholyfrenzy"
    set OrderIdToString[852178] = "unimmolation"
    set OrderIdToString[852047] = "unload"
    set OrderIdToString[852048] = "unloadall"
    set OrderIdToString[852054] = "unloadallcorpses"
    set OrderIdToString[852049] = "unloadallinstant"
    set OrderIdToString[852256] = "unpoisonarrows"
    set OrderIdToString[852156] = "unravenform"
    set OrderIdToString[852657] = "unrobogoblin"
    set OrderIdToString[852166] = "unroot"
    set OrderIdToString[852500] = "unstableconcoction"
    set OrderIdToString[852207] = "unstoneform"
    set OrderIdToString[852605] = "unsubmerge"
    set OrderIdToString[852210] = "unsummon"
    set OrderIdToString[852130] = "unwindwalk"
    set OrderIdToString[852521] = "vengeance"
    set OrderIdToString[852524] = "vengeanceinstant"
    set OrderIdToString[852523] = "vengeanceoff"
    set OrderIdToString[852522] = "vengeanceon"
    set OrderIdToString[852503] = "voodoo"
    set OrderIdToString[852504] = "ward"
    set OrderIdToString[852097] = "waterelemental"
    set OrderIdToString[852598] = "wateryminion"
    set OrderIdToString[852211] = "web"
    set OrderIdToString[852213] = "weboff"
    set OrderIdToString[852212] = "webon"
    set OrderIdToString[852128] = "whirlwind"
    set OrderIdToString[852129] = "windwalk"
    set OrderIdToString[852214] = "wispharvest"
    set OrderIdToString[852662] = "acidbomb"
    set OrderIdToString[852663] = "chemicalrage"
    set OrderIdToString[852664] = "healingspray"
    set OrderIdToString[852665] = "transmute"
    set OrderIdToString[852667] = "lavamonster"
    set OrderIdToString[852668] = "soulburn"
    set OrderIdToString[852669] = "volcano"
    set OrderIdToString[851976] = "cancel"
    set OrderIdToString[852002] = "moveslot1"
    set OrderIdToString[852003] = "moveslot2"
    set OrderIdToString[852004] = "moveslot3"
    set OrderIdToString[852005] = "moveslot4"
    set OrderIdToString[852006] = "moveslot5"
    set OrderIdToString[852007] = "moveslot6"
    set OrderIdToString[852008] = "useslot1"
    set OrderIdToString[852009] = "useslot2"
    set OrderIdToString[852010] = "useslot3"
    set OrderIdToString[852011] = "useslot4"
    set OrderIdToString[852012] = "useslot5"
    set OrderIdToString[852013] = "useslot6"
    set OrderIdToString[851971] = "smart"
    set OrderIdToString[852000] = "skillmenu"
endfunction